{
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=darwinlingua_shared;Username=darwinlingua_app;Password=CHANGE_ME_APP_PASSWORD",
    "IdentityAdmin": "Host=localhost;Port=5432;Database=darwinlingua_shared;Username=darwinlingua_admin;Password=CHANGE_ME_ADMIN_PASSWORD"
  },
  "IdentityBootstrap": {
    "RequireSeedAccounts": true,
    "SeedAdminEmail": "admin@example.local",
    "SeedAdminPassword": "CHANGE_ME_ADMIN_SEED_PASSWORD",
    "SeedLearnerEmail": "learner@example.local",
    "SeedLearnerPassword": "CHANGE_ME_LEARNER_SEED_PASSWORD"
  },
  "Entitlements": {
    "NewUserTrialDays": 30
  },
  "WebApi": {
    "BaseUrl": "https://localhost:53944",
    "IgnoreSslErrors": false
  },
  "TransactionalEmail": {
    "Mode": "File",
    "PublicBaseUrl": "https://localhost:7501",
    "FromEmail": "no-reply@example.local",
    "FromName": "Darwin Lingua",
    "ReplyToEmail": "support@example.local",
    "SupportEmail": "support@example.local",
    "AdminNotificationEmails": [
      "admin@example.local"
    ],
    "FileSinkDirectory": "App_Data/EmailSink",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUserName": "",
    "SmtpPassword": "",
    "BrevoApiBaseUrl": "https://api.brevo.com",
    "BrevoApiKey": "CHANGE_ME_BREVO_API_KEY",
    "BrevoWebhookSecret": "CHANGE_ME_BREVO_WEBHOOK_SECRET",
    "BrevoSandboxMode": true,
    "BrevoAllowQuerySecretFallback": false,
    "EmailConfirmationTokenHours": 24,
    "PasswordResetTokenMinutes": 60,
    "EmailChangeTokenMinutes": 60,
    "DeliveryLogRetentionDays": 90,
    "MaxSendAttempts": 3,
    "SendRetryDelayMilliseconds": 500,
    "EnableFailureAlerts": true,
    "FailureAlertThreshold": 3,
    "FailureAlertWindowMinutes": 15,
    "FailureAlertCooldownMinutes": 60,
    "FailureAlertMonitorIntervalMinutes": 5
  },
  "Billing": {
    "EnableStripe": false,
    "PublicBaseUrl": "https://localhost:7501",
    "StripeApiBaseUrl": "https://api.stripe.com",
    "StripeSecretKey": "CHANGE_ME_STRIPE_SECRET_KEY",
    "StripeWebhookSecret": "CHANGE_ME_STRIPE_WEBHOOK_SECRET",
    "StripePremiumMonthlyPriceId": "CHANGE_ME_STRIPE_PRICE_ID",
    "StripeWebhookToleranceMinutes": 5,
    "PremiumPlanKey": "premium-monthly"
  }
}
