{
  "ConnectionStrings": {
    "ServerContent": "Host=localhost;Port=5432;Database=darwinlingua_shared;Username=darwinlingua_app;Password=CHANGE_ME_APP_PASSWORD",
    "ServerContentAdmin": "Host=localhost;Port=5432;Database=darwinlingua_shared;Username=darwinlingua_admin;Password=CHANGE_ME_ADMIN_PASSWORD"
  },
  "ServerContent": {
    "ClientProducts": [
      {
        "Key": "darwin-deutsch",
        "LearningLanguageCode": "de",
        "DefaultUiLanguageCode": "en"
      }
    ],
    "PackageStorage": {
      "Mode": "FileSystem",
      "RootPath": "D:\\_Projects\\DarwinLingua.Content\\PublishedPackages"
    },
    "Distribution": {
      "BasePath": "/api/mobile/content",
      "DefaultSchemaVersion": 1,
      "ManifestCacheSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
